<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

    <resourceDirectory
        name="openstack"
        directory="resources"
        />

    <viewlet
        name="js-openstack"
        paths="/++resource++openstack/js/OpenStack.js"
        weight="10"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

    <viewlet
        name="js-openstackendpoint"
        paths="/++resource++openstack/js/Endpoint.js"
        weight="10"
        for="..Endpoint.Endpoint"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />
            
</configure>

