// OpenStackInfrastructure Internal Impacts
[note: OpenStackInfrastructure;ZenPack{bg:aquamarine}]-[NovaEndpoint{bg:aquamarine}]
[note: OpenStackInfrastructure;ZenPack{bg:aquamarine}]-[NeutronAgent{bg:tan}]
[NovaEndpoint{bg:aquamarine}]1-0..*>[Host{bg:aquamarine}]

[Host{bg:aquamarine}]1..*-1>[AvailabilityZone{bg:aquamarine}]
[Host{bg:aquamarine}]1..*-1>[Cell{bg:aquamarine}]
[Cell{bg:aquamarine}]1..*-1>[Cell{bg:aquamarine}]
[Cell{bg:aquamarine}]1..*-1>[AvailabilityZone{bg:aquamarine}]
[AvailabilityZone{bg:aquamarine}]1..*-1>[Region{bg:aquamarine}]

[Host{bg:aquamarine}]1-0..*>[Hypervisor{bg:aquamarine}]
[Instance{bg:aquamarine}]0..1-0..*>[Tenant{bg:aquamarine}]

[Host{bg:aquamarine}]0..1-0..*>[NovaService{bg:aquamarine}]
[Host{bg:aquamarine}]0..1-0..*>[NovaApi{bg:aquamarine}]
[NovaService{bg:aquamarine}]0..1-0..*>[AvailabilityZone{bg:aquamarine}]
[NovaAPI{bg:aquamarine}]0..1-0..*>[Region{bg:aquamarine}]

[Network{bg:tan}]0..1-0..*>[Tenant{bg:tan}]
# // [Network{bg:tan}]0..1-0..*>[Instance{bg:aquamarine}]
# //   [Vnic{bg:tan}]1-0..*>[Port{bg:tan}]
[Host{bg:tan}]0..1-0..*>[NeutronAgent{bg:tan}]
# // [Agent{bg:tan}]0..1-0..*>[NeutronAgent{bg:tan}]
[NeutronAgent{bg:tan}]0..1-0..*>[Network{bg:tan}]
[Network{bg:tan}]0..1-0..*>[FloatingIp{bg:tan}]
[Network{bg:tan}]0..1-0..*>[Subnet{bg:tan}]
[Network{bg:tan}]0..1-0..*>[Port{bg:tan}]
[Network{bg:tan}]0..1-0..*>[Router{bg:tan}]
// To Instance Relations
# // [Vnic{bg:aquamarine}]0..1-0..*>[Instance{bg:aquamarine}]
[Hypervisor{bg:aquamarine}]0..1-0..*>[Instance{bg:aquamarine}]
[Port{bg:tan}]0..1-0..1>[Instance{bg:tan}]
[Subnet{bg:tan}]0..1-0..1>[Instance{bg:tan}]
[Router{bg:tan}]0..1-0..1>[Instance{bg:tan}]
[Router{bg:tan}]0..1-0..1>[FloatingIp{bg:tan}]
[FloatingIp{bg:tan}]0..1-0..1>[Port{bg:tan}]
//
// Platform Impacts
# // [note: Platform{bg:deepskyblue}]-[Guest;Device{bg:deepskyblue}]
# // [Instance{bg:aquamarine}]1-0..1>[Guest;Device{bg:deepskyblue}]

# //[note: Platform{bg:deepskyblue}]-[Linux;Device{bg:deepskyblue}]
[Linux;Device{bg:deepskyblue}]1-1>[Host{bg:aquamarine}]
[Linux;Device{bg:deepskyblue}]1-0..*>[OSProcess{bg:deepskyblue}]
[OSProcess{bg:deepskyblue}]0..*-1>[NovaService{bg:aquamarine}]
[OSProcess{bg:deepskyblue}]0..*-1>[NovaApi{bg:aquamarine}]

//
// CiscoUCS Impacts
# // [note: Cisco UCS;ZenPack{bg:darkslateblue}]-[UCS Service Profile{bg:darkslateblue}]
[UCS Service Profile{bg:darkslateblue}]0..1-1..*>[Linux;Device{bg:deepskyblue}]

