<!--
##############################################################################
# 
# Copyright (C) Zenoss, Inc. 2014, all rights reserved.
# 
# This content is made available according to terms specified in
# License.zenoss under the directory where your Zenoss product is installed.
# 
##############################################################################
-->


<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <include package="ZenPacks.zenoss.DynamicView" file="meta.zcml"/>

    <!-- IRelatable Adapters and IRelationsProvider Subscribers -->

    <!-- Endpoint and Region -->

    <relatableToGroupView
        view="openstack_view"
        relatable=".dynamicview.EndpointRelatable"
        weight="500"
        icon="/++resource++ZenPacks.zenoss.OpenStackInfrastructure/icon/Endpoint.png"
        />        


    <relatableGroup name="Region"
        groupType="OpenStack"
        weight="100"
        icon="/++resource++ZenPacks.zenoss.OpenStackInfrastructure/icon/Region.png"
    />

    <dynamicViewToGroup
        view="openstack_view"
        group="Region"
        weight="100"
    />

    <adapter provides="ZenPacks.zenoss.DynamicView.interfaces.IRelatable"
        for="ZenPacks.zenoss.OpenStackInfrastructure.Endpoint.Endpoint"
        factory=".dynamicview.EndpointRelatable"
        />

    <subscriber provides="ZenPacks.zenoss.DynamicView.interfaces.IRelationsProvider"
        for="ZenPacks.zenoss.OpenStackInfrastructure.Endpoint.Endpoint"
        factory=".dynamicview.EndpointRelationsProvider"
        />

    <adapter provides="ZenPacks.zenoss.DynamicView.interfaces.IRelatable"
        for="ZenPacks.zenoss.OpenStackInfrastructure.Region.Region"
        factory=".dynamicview.RegionRelatable"
        />

    <subscriber provides="ZenPacks.zenoss.DynamicView.interfaces.IRelationsProvider"
        for="ZenPacks.zenoss.OpenStackInfrastructure.Region.Region"
        factory=".dynamicview.RegionRelationsProvider"
        />

    <!-- Availability Zones -->

    <relatableGroup name="Availability Zones"
        groupType="OpenStack"
        weight="200"        
        icon="/++resource++ZenPacks.zenoss.OpenStackInfrastructure/icon/AvailabilityZone.png"
    />

    <dynamicViewToGroup
        view="openstack_view"
        group="Availability Zones"
        weight="200"
    />

    <adapter provides="ZenPacks.zenoss.DynamicView.interfaces.IRelatable"
        for="ZenPacks.zenoss.OpenStackInfrastructure.AvailabilityZone.AvailabilityZone"
        factory=".dynamicview.AvailabilityZoneRelatable"
        />

    <subscriber provides="ZenPacks.zenoss.DynamicView.interfaces.IRelationsProvider"
        for="ZenPacks.zenoss.OpenStackInfrastructure.AvailabilityZone.AvailabilityZone"
        factory=".dynamicview.AvailabilityZoneRelationsProvider"
        />


    <!-- Cells -->

    <relatableGroup name="Nova Cells"
        groupType="OpenStack"
        weight="300"        
        icon="/++resource++ZenPacks.zenoss.OpenStackInfrastructure/icon/Cell.png"
    />

    <dynamicViewToGroup
        view="openstack_view"
        group="Cells"
        weight="300"        
    />

    <adapter provides="ZenPacks.zenoss.DynamicView.interfaces.IRelatable"
        for="ZenPacks.zenoss.OpenStackInfrastructure.Cell.Cell"
        factory=".dynamicview.CellRelatable"
        />

    <subscriber provides="ZenPacks.zenoss.DynamicView.interfaces.IRelationsProvider"
        for="ZenPacks.zenoss.OpenStackInfrastructure.Cell.Cell"
        factory=".dynamicview.CellRelationsProvider"
        />

    <!-- Services -->
    <relatableGroup name="Services"
        groupType="OpenStack"
        weight="400"        
        icon="/++resource++ZenPacks.zenoss.OpenStackInfrastructure/icon/SoftwareComponent.png"
    />

    <dynamicViewToGroup
        view="openstack_view"
        group="Services"
        weight="400"
    />

    <adapter provides="ZenPacks.zenoss.DynamicView.interfaces.IRelatable"
        for="ZenPacks.zenoss.OpenStackInfrastructure.SoftwareComponent.SoftwareComponent"
        factory=".dynamicview.SoftwareComponentRelatable"
        />

    <subscriber provides="ZenPacks.zenoss.DynamicView.interfaces.IRelationsProvider"
        for="ZenPacks.zenoss.OpenStackInfrastructure.SoftwareComponent.SoftwareComponent"
        factory=".dynamicview.SoftwareComponentRelationsProvider"
        />


    <!-- Hosts -->

    <relatableGroup name="Hosts"
        groupType="OpenStack"
        weight="500"        
        icon="/++resource++ZenPacks.zenoss.OpenStackInfrastructure/icon/Host.png"
    />

    <dynamicViewToGroup
        view="openstack_view"
        group="Hosts"
        weight="500"
    />

    <adapter provides="ZenPacks.zenoss.DynamicView.interfaces.IRelatable"
        for="ZenPacks.zenoss.OpenStackInfrastructure.Host.Host"
        factory=".dynamicview.HostRelatable"
        />

    <subscriber provides="ZenPacks.zenoss.DynamicView.interfaces.IRelationsProvider"
        for="ZenPacks.zenoss.OpenStackInfrastructure.Host.Host"
        factory=".dynamicview.HostRelationsProvider"
        />


</configure>
