<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           >

  <!-- Define the reportable schema -->

  <!-- Default behavior using BaseReportable: -->
  <adapter factory=".reportable.BaseReportable"
           for=".Endpoint.Endpoint"
           provides="Products.Zuul.interfaces.IReportable"
           />

  <adapter factory=".reportable.BaseReportableFactory"
           for=".Endpoint.Endpoint"
           provides="Products.Zuul.interfaces.IReportableFactory"
           />

  <adapter factory=".reportable.BaseReportable"
           for=".OpenstackComponent.OpenstackComponent"
           provides="Products.Zuul.interfaces.IReportable"
           />

  <adapter factory=".reportable.BaseReportableFactory"
           for=".OpenstackComponent.OpenstackComponent"
           provides="Products.Zuul.interfaces.IReportableFactory"
           />

  <!-- Add specific overrides of the default behavior -->

  <adapter factory=".reportable.AvailabilityZoneReportable"
           for=".AvailabilityZone.AvailabilityZone"
           provides="Products.Zuul.interfaces.IReportable"
           />

  <adapter factory=".reportable.HostReportable"
           for=".Host.Host"
           provides="Products.Zuul.interfaces.IReportable"
           />

  <adapter factory=".reportable.InstanceReportable"
           for=".Instance.Instance"
           provides="Products.Zuul.interfaces.IReportable"
           />

  <adapter factory=".reportable.RegionReportable"
           for=".Region.Region"
           provides="Products.Zuul.interfaces.IReportable"
           />

</configure>
