<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

    <!-- API: Routers -->
    <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>

    <browser:directRouter
        name="openstack_router"
        for="*"
        class=".api.OpenStackRouter"
        namespace="Zenoss.remote"
        permission="zenoss.View"
        />

    <!-- API: Facades -->
    <adapter
        name="openstack"
        provides=".api.IOpenStackFacade"
        for="*"
        factory=".api.OpenStackFacade"
        />

    <!-- Device Links -->
    <configure zcml:condition="have zenoss:IExpandedLinkProvider">
        <subscriber
            provides='Products.ZenModel.interfaces.IExpandedLinkProvider'
            for='Products.ZenModel.Device.Device'
            factory='.DeviceProxyComponent.DeviceLinkProvider'
            />

    </configure>

    <!-- DeviceProxyComponent cleanup -->
    <subscriber
        for="Products.ZenModel.Device.Device
             OFS.interfaces.IObjectWillBeMovedEvent"
        handler=".DeviceProxyComponent.onDeviceDeleted"
        />

    <subscriber
        for=".DeviceProxyComponent.DeviceProxyComponent
             OFS.interfaces.IObjectWillBeMovedEvent"
        handler=".DeviceProxyComponent.onDeviceProxyComponentDeleted"
        />

</configure>
