<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <!-- Import directRouter Directive -->
    <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>

    <!-- Define the Router and Facade -->
    <browser:directRouter
        name="openstack_router"
        for="*"
        class=".routers.OpenStackRouter"
        namespace="Zenoss.remote"
        permission="zenoss.View"
        />

    <adapter
        name="openstack"
        provides=".interfaces.IOpenStackFacade"
        for="*"
        factory=".facades.OpenStackFacade"
        />

    <!-- Define Device Loader -->
    <utility
        name="openstack"
        provides="Products.ZenModel.interfaces.IDeviceLoader"
        component=".deviceloaders.OpenStackLoader"
        />

    <!-- Info Adapters -->
    <adapter
        factory=".info.EndpointInfo"
        for=".Endpoint.Endpoint"
        provides=".interfaces.IEndpointInfo"
        />

    <adapter
        factory=".info.FlavorInfo"
        for=".Flavor.Flavor"
        provides=".interfaces.IFlavorInfo"
        />

    <adapter
        factory=".info.ImageInfo"
        for=".Image.Image"
        provides=".interfaces.IImageInfo"
        />

    <adapter
        factory=".info.ServerInfo"
        for=".Server.Server"
        provides=".interfaces.IServerInfo"
        />

    <!-- Include Browser Code -->
    <include package=".browser"/>		

    <!-- Include Dynamic View Adapters -->
    <include
        zcml:condition="installed ZenPacks.zenoss.DynamicView"
        package=".dynamicview"
        />

</configure>

