<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

    <!-- Device Loaders -->
    <utility
        name="openstack_account"
        provides="Products.ZenModel.interfaces.IDeviceLoader"
        component=".deviceloaders.OpenStackLoader"
        />

    <!-- API: Routers -->
    <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>

    <browser:directRouter
        name="openstack_router"
        for="*"
        class=".api.OpenStackRouter"
        namespace="Zenoss.remote"
        permission="zenoss.View"
        />

    <!-- API: Facades -->
    <adapter
        name="openstack"
        provides=".api.IOpenStackFacade"
        for="*"
        factory=".api.OpenStackFacade"
        />

    <!-- API: Infos -->
    <adapter
        provides=".datasources.OpenStackCeilometerDataSource.IOpenStackCeilometerDataSourceInfo"
        for=".datasources.OpenStackCeilometerDataSource.OpenStackCeilometerDataSource"
        factory=".datasources.OpenStackCeilometerDataSource.OpenStackCeilometerDataSourceInfo"
        />

    <!-- Device Links -->
    <configure zcml:condition="have zenoss:IExpandedLinkProvider">
        <subscriber
            provides='Products.ZenModel.interfaces.IExpandedLinkProvider'
            for='Products.ZenModel.Device.Device'
            factory='.DeviceProxyComponent.DeviceLinkProvider'
            />

    </configure>

    <!-- DeviceProxyComponent cleanup -->
    <subscriber
        for="Products.ZenModel.Device.Device
             OFS.interfaces.IObjectWillBeMovedEvent"
        handler=".DeviceProxyComponent.onDeviceDeleted"
        />

    <subscriber
        for=".DeviceProxyComponent.DeviceProxyComponent
             OFS.interfaces.IObjectWillBeMovedEvent"
        handler=".DeviceProxyComponent.onDeviceProxyComponentDeleted"
        />

    <!-- DeviceProxyComponent event handling -->
    <include package="Products.ZenEvents" file="meta.zcml"/>
    <postEventPlugin plugin=".DeviceProxyComponent.PostEventPlugin"/>

    <!-- Analytics -->
    <include file="reportable.zcml"
             xmlns:zcml="http://namespaces.zope.org/zcml"
             zcml:condition="installed ZenPacks.zenoss.ZenETL" />

</configure>
