<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

    <!-- API: Routers -->
    <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>

    <browser:directRouter
        name="openstack_router"
        for="*"
        class=".api.OpenStackRouter"
        namespace="Zenoss.remote"
        permission="zenoss.View"
        />

    <!-- API: Facades -->
    <adapter
        name="openstack"
        provides=".api.IOpenStackFacade"
        for="*"
        factory=".api.OpenStackFacade"
        />

    <!-- API: Info Adapters -->

    <adapter
        provides=".Endpoint.IEndpointInfo"
        for=".Endpoint.Endpoint"
        factory=".Endpoint.EndpointInfo"
        />

    <adapter
        provides=".Flavor.IFlavorInfo"
        for=".Flavor.Flavor"
        factory=".Flavor.FlavorInfo"
        />

    <adapter
        provides=".Image.IImageInfo"
        for=".Image.Image"
        factory=".Image.ImageInfo"
        />

    <adapter
        provides=".Server.IServerInfo"
        for=".Server.Server"
        factory=".Server.ServerInfo"
        />


    <!-- Custom Path Reporters -->

    <adapter
        provides="Products.Zuul.catalog.interfaces.IPathReporter"
        for=".Hypervisor.Hypervisor"
        factory=".Hypervisor.HypervisorPathReporter"
        />

    <adapter
        provides="Products.Zuul.catalog.interfaces.IPathReporter"
        for=".SoftwareComponent.SoftwareComponent"
        factory=".SoftwareComponent.SoftwareComponentPathReporter"
        />

    <adapter
        provides="Products.Zuul.catalog.interfaces.IPathReporter"
        for=".NodeComponent.NodeComponent"
        factory=".NodeComponent.NodeComponentPathReporter"
        />

    <adapter
        provides="Products.Zuul.catalog.interfaces.IPathReporter"
        for=".Server.Server"
        factory=".Server.ServerPathReporter"
        />

    <!-- Browser Resources -->
    <browser:resourceDirectory
        name="ZenPacks_zenoss_OpenStack"
        directory="resources"
        />

    <!-- JavaScript needed for all Zenoss pages. -->
    <browser:viewlet
        name="js-ZenPacks_zenoss_OpenStack"
        paths="/++resource++ZenPacks_zenoss_OpenStack/js/ZenPacks_zenoss_OpenStack.js"
        for="*"
        weight="20"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

    <!-- JavaScript needed only for devices. -->

    <browser:viewlet
        name="js-ZenPacks_zenoss_OpenStack_Endpoint"
        paths="/++resource++ZenPacks_zenoss_OpenStack/js/ZenPacks_zenoss_OpenStack_Endpoint.js"
        for="ZenPacks.zenoss.OpenStack.Endpoint.Endpoint"
        weight="20"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

</configure>
